trip_id,arrival_time,departure_time,stop_id,stop_sequence
A_East_0800,08:00:00,08:00:00,7,1
A_East_0800,08:05:00,08:05:00,6,2
A_East_0800,08:15:00,08:15:00,2,3
A_East_0800,08:25:00,08:25:00,8,4
A_West_0810,08:10:00,08:10:00,8,1
A_West_0810,08:20:00,08:20:00,2,2
A_West_0810,08:30:00,08:30:00,6,3
A_West_0810,08:35:00,08:35:00,7,4
A_East_0900,09:00:00,09:00:00,7,1
A_East_0900,09:05:00,09:05:00,6,2
A_East_0900,09:15:00,09:15:00,2,3
A_East_0900,09:25:00,09:25:00,8,4
A_West_0910,09:10:00,09:10:00,8,1
A_West_0910,09:20:00,09:20:00,2,2
A_West_0910,09:30:00,09:30:00,6,3
A_West_0910,09:35:00,09:35:00,7,4
B_Clockwise_0800,08:00:00,08:00:00,1,1
B_Clockwise_0800,08:08:00,08:08:00,2,2
B_Clockwise_0800,08:15:00,08:15:00,3,3
B_Clockwise_0800,08:22:00,08:22:00,4,4
B_Clockwise_0800,08:30:00,08:30:00,1,5
B_Clockwise_0830,08:30:00,08:30:00,1,1
B_Clockwise_0830,08:38:00,08:38:00,2,2
B_Clockwise_0830,08:45:00,08:45:00,3,3
B_Clockwise_0830,08:52:00,08:52:00,4,4
B_Clockwise_0830,09:00:00,09:00:00,1,5
C_ToPark_0815,08:15:00,08:15:00,6,1
C_ToPark_0815,08:25:00,08:25:00,5,2
C_ToPark_0845,08:45:00,08:45:00,6,1
C_ToPark_0845,08:55:00,08:55:00,5,2